{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=ANONYMOUS; Initial Catalog=TaskManagerDVP; user id=sa; password=admin123;TrustServerCertificate=True;"
  }
}
